user www-data;
worker_processes auto;

error_log   /dev/stderr;
pid /var/run/nginx.pid;

# cat /proc/sys/fs/file-maxの結果 781509
# 90%を割り振ることにする 781509 * 0.9 = 703358
# 703358 / 2(CPU) = 351679
worker_rlimit_nofile  351679;
events {
  # worker_connections * 2 < worker_rlimit_nofile
  # worker_rlimit_nofile / 2.1 = 167466.190476 ... 167466
  worker_connections  167466;
}


http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  gzip on;

  server_tokens off;
  # ALB Timeout対策
  fastcgi_connect_timeout 120;
  fastcgi_read_timeout    120;
  fastcgi_send_timeout    120;
  keepalive_timeout       120;
  keepalive_requests      100;
  client_header_timeout   60s;
  client_body_timeout     60s;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}