server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /var/www/app/public;
  index index.php index.html index.htm index.nginx-debian.html;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php-fpm/php7-fpm.sock;
    fastcgi_connect_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  # Health Check
  location = /check-health-status {
    return 200;
    access_log off;
    break;
  }
}