max_execution_time = 600
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
default_charset = "UTF-8"
expose_php = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[Assertion]
zend.assertions = -1